# RESTful

./: .classpath  .project  CarRental.eml  CarRental.userlibraries  pom.xml  query.sql
src/main/java/pl/wipek/: Application.java  CommandLine.java  SpringWsClientApplication.java  Webservicerequest.java  Webservicereresponse.java
src/main/java/pl/wipek/controllers/: CarController.java  CarRentController.java  ClientController.java
src/main/java/pl/wipek/dao/: CarDao.java  CarRentDao.java  ClientDao.java
src/main/java/pl/wipek/dao/interfaces/: CarDaoInterface.java  CarRentDaoInterface.java  ClientDaoInterface.java
src/main/java/pl/wipek/endpoints/: CarEndpoint.java  CarRentEndpoint.java  ClientEndpoint.java
src/main/java/pl/wipek/models/: Car.java  CarRent.java  Client.java
src/main/java/pl/wipek/services/: CarRentService.java  CarService.java  ClientService.java
src/main/java/pl/wipek/services/interfaces/: CarRentServiceInterface.java  CarServiceInterface.java  ClientServiceInterface.java
src/main/resources/: carRental.xsd
